{
  "name": "correspondent",
  "version": "0.1.0",
  "private": true,
  "main": "parse-cli.js",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "clip": "node built/clip/run.js"
  },
  "dependencies": {
    "@ibiwan/http-message-parser": "^0.1.1",
    "blessed": "^0.1.81",
    "fast-xml-parser": "^4.0.11",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "readline": "^1.3.0",
    "tsc": "^2.0.4",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.4",
    "yaml": "^2.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
